; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:d1_mini]
;[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
;platform = espressif8266
;board = d1_mini
upload_speed = 57600
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
build_type = debug
board_build.filesystem = littlefs
framework = arduino
lib_deps =
	enjoyneering/LiquidCrystal_I2C@^1.4.0
	gyverlibs/GyverBME280@^1.5.3
	gyverlibs/GyverHTU21D@^1.1.0
	gyverlibs/EncButton@^3.7.4
