; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_filters = esp8266_exception_decoder, default

[env]
monitor_speed = 115200
build_type = debug
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	enjoyneering/LiquidCrystal_I2C@^1.4.0
	GyverLibs/GyverBME280@^1.5.3
	GyverLibs/GyverHTU21D@^1.1.0
	GyverLibs/EncButton@^3.7.4
	GyverLibs/AutoOTA
	GyverLibs/Settings
	bblanchon/ArduinoJson
	GyverLibs/WiFiConnector
	GyverLibs/GyverHTTP
	GyverLibs/GyverDB
	GyverLibs/StreamIO
	knolleary/pubsubclient
	boschsensortec/bsec2@^1.10.2610
	boschsensortec/BME68x Sensor library@^1.3.40408
build_flags = -D MQTT_MAX_PACKET_SIZE=512